package com.ubb.fanfiction.domain;
// Generated 24-12-2017 19:07:28 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Capitulo generated by hbm2java
 */
@Entity
@Table(name = "capitulo", catalog = "fanfictiondb")
public class Capitulo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idCapitulo;
	private Fanfiction fanfiction;
	private int numero;
	private String titulo;
	private Date fechaPublicacion;
	private Date fechaActualizacion;
	private String contenido;
	private Set<Comentario> comentarios = new HashSet<Comentario>(0);
	private Set<Lectura> lecturas = new HashSet<Lectura>(0);
	private Set<Puntuacion> puntuacions = new HashSet<Puntuacion>(0);

	public Capitulo() {
	}

	public Capitulo(Fanfiction fanfiction, int numero, String titulo, Date fechaPublicacion, Date fechaActualizacion,
			String contenido) {
		this.fanfiction = fanfiction;
		this.numero = numero;
		this.titulo = titulo;
		this.fechaPublicacion = fechaPublicacion;
		this.fechaActualizacion = fechaActualizacion;
		this.contenido = contenido;
	}

	public Capitulo(Fanfiction fanfiction, int numero, String titulo, Date fechaPublicacion, Date fechaActualizacion,
			String contenido, Set<Comentario> comentarios, Set<Lectura> lecturas, Set<Puntuacion> puntuacions) {
		this.fanfiction = fanfiction;
		this.numero = numero;
		this.titulo = titulo;
		this.fechaPublicacion = fechaPublicacion;
		this.fechaActualizacion = fechaActualizacion;
		this.contenido = contenido;
		this.comentarios = comentarios;
		this.lecturas = lecturas;
		this.puntuacions = puntuacions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_capitulo", unique = true, nullable = false)
	public Integer getIdCapitulo() {
		return this.idCapitulo;
	}

	public void setIdCapitulo(Integer idCapitulo) {
		this.idCapitulo = idCapitulo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_fanfiction", nullable = false)
	public Fanfiction getFanfiction() {
		return this.fanfiction;
	}

	public void setFanfiction(Fanfiction fanfiction) {
		this.fanfiction = fanfiction;
	}

	@Column(name = "numero", nullable = false)
	public int getNumero() {
		return this.numero;
	}

	public void setNumero(int numero) {
		this.numero = numero;
	}

	@Column(name = "titulo", nullable = false, length = 45)
	public String getTitulo() {
		return this.titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_publicacion", nullable = false, length = 19)
	public Date getFechaPublicacion() {
		return this.fechaPublicacion;
	}

	public void setFechaPublicacion(Date fechaPublicacion) {
		this.fechaPublicacion = fechaPublicacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_actualizacion", nullable = false, length = 19)
	public Date getFechaActualizacion() {
		return this.fechaActualizacion;
	}

	public void setFechaActualizacion(Date fechaActualizacion) {
		this.fechaActualizacion = fechaActualizacion;
	}

	@Column(name = "contenido", nullable = false, length = 16777215)
	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "capitulo")
	public Set<Comentario> getComentarios() {
		return this.comentarios;
	}

	public void setComentarios(Set<Comentario> comentarios) {
		this.comentarios = comentarios;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "capitulo")
	public Set<Lectura> getLecturas() {
		return this.lecturas;
	}

	public void setLecturas(Set<Lectura> lecturas) {
		this.lecturas = lecturas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "capitulo")
	public Set<Puntuacion> getPuntuacions() {
		return this.puntuacions;
	}

	public void setPuntuacions(Set<Puntuacion> puntuacions) {
		this.puntuacions = puntuacions;
	}

}
