package com.ubb.fanfiction.domain;
// Generated 24-12-2017 19:07:28 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ClasificacionParental generated by hbm2java
 */
@Entity
@Table(name = "clasificacion_parental", catalog = "fanfictiondb")
public class ClasificacionParental implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idClasificacionParental;
	private String nombre;
	private Set<Fanfiction> fanfictions = new HashSet<Fanfiction>(0);

	public ClasificacionParental() {
	}

	public ClasificacionParental(String nombre) {
		this.nombre = nombre;
	}

	public ClasificacionParental(String nombre, Set<Fanfiction> fanfictions) {
		this.nombre = nombre;
		this.fanfictions = fanfictions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_clasificacion_parental", unique = true, nullable = false)
	public Integer getIdClasificacionParental() {
		return this.idClasificacionParental;
	}

	public void setIdClasificacionParental(Integer idClasificacionParental) {
		this.idClasificacionParental = idClasificacionParental;
	}

	@Column(name = "nombre", nullable = false, length = 25)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "clasificacionParental")
	public Set<Fanfiction> getFanfictions() {
		return this.fanfictions;
	}

	public void setFanfictions(Set<Fanfiction> fanfictions) {
		this.fanfictions = fanfictions;
	}

}
