package com.ubb.fanfiction.domain;
// Generated 24-12-2017 19:07:28 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Comentario generated by hbm2java
 */
@Entity
@Table(name = "comentario", catalog = "fanfictiondb")
public class Comentario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idComentario;
	private Capitulo capitulo;
	private Usuario usuario;
	private Date fecha;
	private String contenido;

	public Comentario() {
	}

	public Comentario(Capitulo capitulo, Usuario usuario, Date fecha, String contenido) {
		this.capitulo = capitulo;
		this.usuario = usuario;
		this.fecha = fecha;
		this.contenido = contenido;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_comentario", unique = true, nullable = false)
	public Integer getIdComentario() {
		return this.idComentario;
	}

	public void setIdComentario(Integer idComentario) {
		this.idComentario = idComentario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_capitulo", nullable = false)
	public Capitulo getCapitulo() {
		return this.capitulo;
	}

	public void setCapitulo(Capitulo capitulo) {
		this.capitulo = capitulo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_usuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha", nullable = false, length = 19)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "contenido", nullable = false, length = 16000)
	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

}
