package com.ubb.fanfiction.domain;
// Generated 24-12-2017 19:07:28 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Fanfiction generated by hbm2java
 */
@Entity
@Table(name = "fanfiction", catalog = "fanfictiondb")
public class Fanfiction implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idFanfiction;
	private ClasificacionParental clasificacionParental;
	private Usuario usuario;
	private String titulo;
	private String descripcion;
	private Date fechaCreacion;
	private Date fechaActualizacion;
	private String estado;
	private Set<Genero> generos = new HashSet<Genero>(0);
	private Set<HistoriaOriginal> historiaOriginals = new HashSet<HistoriaOriginal>(0);
	private Set<Capitulo> capitulos = new HashSet<Capitulo>(0);

	public Fanfiction() {
	}

	public Fanfiction(ClasificacionParental clasificacionParental, Usuario usuario, String titulo, String descripcion,
			Date fechaCreacion, Date fechaActualizacion, String estado) {
		this.clasificacionParental = clasificacionParental;
		this.usuario = usuario;
		this.titulo = titulo;
		this.descripcion = descripcion;
		this.fechaCreacion = fechaCreacion;
		this.fechaActualizacion = fechaActualizacion;
		this.estado = estado;
	}

	public Fanfiction(ClasificacionParental clasificacionParental, Usuario usuario, String titulo, String descripcion,
			Date fechaCreacion, Date fechaActualizacion, String estado, Set<Genero> generos,
			Set<HistoriaOriginal> historiaOriginals, Set<Capitulo> capitulos) {
		this.clasificacionParental = clasificacionParental;
		this.usuario = usuario;
		this.titulo = titulo;
		this.descripcion = descripcion;
		this.fechaCreacion = fechaCreacion;
		this.fechaActualizacion = fechaActualizacion;
		this.estado = estado;
		this.generos = generos;
		this.historiaOriginals = historiaOriginals;
		this.capitulos = capitulos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_fanfiction", unique = true, nullable = false)
	public Integer getIdFanfiction() {
		return this.idFanfiction;
	}

	public void setIdFanfiction(Integer idFanfiction) {
		this.idFanfiction = idFanfiction;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_clasificacion_parental", nullable = false)
	public ClasificacionParental getClasificacionParental() {
		return this.clasificacionParental;
	}

	public void setClasificacionParental(ClasificacionParental clasificacionParental) {
		this.clasificacionParental = clasificacionParental;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_usuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Column(name = "titulo", nullable = false, length = 45)
	public String getTitulo() {
		return this.titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	@Column(name = "descripcion", nullable = false, length = 16000)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_creacion", nullable = false, length = 19)
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha_actualizacion", nullable = false, length = 19)
	public Date getFechaActualizacion() {
		return this.fechaActualizacion;
	}

	public void setFechaActualizacion(Date fechaActualizacion) {
		this.fechaActualizacion = fechaActualizacion;
	}

	@Column(name = "estado", nullable = false, length = 25)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "lista_genero", catalog = "fanfictiondb", joinColumns = {
			@JoinColumn(name = "id_fanfiction", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "id_genero", nullable = false, updatable = false) })
	public Set<Genero> getGeneros() {
		return this.generos;
	}

	public void setGeneros(Set<Genero> generos) {
		this.generos = generos;
	}

	
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "origen", catalog = "fanfictiondb", joinColumns = {
			@JoinColumn(name = "id_fanfiction", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "id_historia_original", nullable = false, updatable = false) })
	public Set<HistoriaOriginal> getHistoriaOriginals() {
		return this.historiaOriginals;
	}

	public void setHistoriaOriginals(Set<HistoriaOriginal> historiaOriginals) {
		this.historiaOriginals = historiaOriginals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fanfiction")
	public Set<Capitulo> getCapitulos() {
		return this.capitulos;
	}

	public void setCapitulos(Set<Capitulo> capitulos) {
		this.capitulos = capitulos;
	}

}
