package com.ubb.fanfiction.domain;
// Generated 24-12-2017 19:07:28 by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * Genero generated by hbm2java
 */
@Entity
@Table(name = "genero", catalog = "fanfictiondb")
public class Genero implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idGenero;
	private String nombre;
	private Set<Fanfiction> fanfictions = new HashSet<Fanfiction>(0);

	public Genero() {
	}

	public Genero(String nombre) {
		this.nombre = nombre;
	}

	public Genero(String nombre, Set<Fanfiction> fanfictions) {
		this.nombre = nombre;
		this.fanfictions = fanfictions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_genero", unique = true, nullable = false)
	public Integer getIdGenero() {
		return this.idGenero;
	}

	public void setIdGenero(Integer idGenero) {
		this.idGenero = idGenero;
	}

	@Column(name = "nombre", nullable = false, length = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "generos")
	public Set<Fanfiction> getFanfictions() {
		return this.fanfictions;
	}

	public void setFanfictions(Set<Fanfiction> fanfictions) {
		this.fanfictions = fanfictions;
	}

}
