package com.ubb.fanfiction.domain;
// Generated 24-12-2017 19:07:28 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Puntuacion generated by hbm2java
 */
@Entity
@Table(name = "puntuacion", catalog = "fanfictiondb")
public class Puntuacion implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idPuntuacion;
	private Capitulo capitulo;
	private Usuario usuario;
	private Date fecha;
	private byte valor;

	public Puntuacion() {
	}

	public Puntuacion(Capitulo capitulo, Usuario usuario, Date fecha, byte valor) {
		this.capitulo = capitulo;
		this.usuario = usuario;
		this.fecha = fecha;
		this.valor = valor;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_puntuacion", unique = true, nullable = false)
	public Integer getIdPuntuacion() {
		return this.idPuntuacion;
	}

	public void setIdPuntuacion(Integer idPuntuacion) {
		this.idPuntuacion = idPuntuacion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_capitulo", nullable = false)
	public Capitulo getCapitulo() {
		return this.capitulo;
	}

	public void setCapitulo(Capitulo capitulo) {
		this.capitulo = capitulo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_usuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha", nullable = false, length = 19)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "valor", nullable = false)
	public byte getValor() {
		return this.valor;
	}

	public void setValor(byte valor) {
		this.valor = valor;
	}

}
