package com.ubb.fanfiction.domain;
// Generated 24-12-2017 19:07:28 by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", catalog = "fanfictiondb", uniqueConstraints = { @UniqueConstraint(columnNames = "correo"),
		@UniqueConstraint(columnNames = "nombre") })
public class Usuario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idUsuario;
	private String nombre;
	private String correo;
	private String clave;
	private String rol;
	private boolean estado;
	private Date fechaCreacion;
	private String descripcion;
	private String token;
	private boolean correoActivo;
	private String nuevoCorreo;
	private Date vencimientoToken;
	private Set<Comentario> comentarios = new HashSet<Comentario>(0);
	private Set<Lectura> lecturas = new HashSet<Lectura>(0);
	private Set<Fanfiction> fanfictions = new HashSet<Fanfiction>(0);
	private Set<Puntuacion> puntuacions = new HashSet<Puntuacion>(0);

	public Usuario() {
	}

	public Usuario(String nombre, String correo, String clave, String rol, boolean estado, Date fechaCreacion,
			boolean correoActivo) {
		this.nombre = nombre;
		this.correo = correo;
		this.clave = clave;
		this.rol = rol;
		this.estado = estado;
		this.fechaCreacion = fechaCreacion;
		this.correoActivo = correoActivo;
	}

	public Usuario(String nombre, String correo, String clave, String rol, boolean estado, Date fechaCreacion,
			String descripcion, String token, boolean correoActivo, String nuevoCorreo, Date vencimientoToken,
			Set<Comentario> comentarios, Set<Lectura> lecturas, Set<Fanfiction> fanfictions,
			Set<Puntuacion> puntuacions) {
		this.nombre = nombre;
		this.correo = correo;
		this.clave = clave;
		this.rol = rol;
		this.estado = estado;
		this.fechaCreacion = fechaCreacion;
		this.descripcion = descripcion;
		this.token = token;
		this.correoActivo = correoActivo;
		this.nuevoCorreo = nuevoCorreo;
		this.vencimientoToken = vencimientoToken;
		this.comentarios = comentarios;
		this.lecturas = lecturas;
		this.fanfictions = fanfictions;
		this.puntuacions = puntuacions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_usuario", unique = true, nullable = false)
	public Integer getIdUsuario() {
		return this.idUsuario;
	}

	public void setIdUsuario(Integer idUsuario) {
		this.idUsuario = idUsuario;
	}

	@Column(name = "nombre", unique = true, nullable = false, length = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "correo", unique = true, nullable = false, length = 45)
	public String getCorreo() {
		return this.correo;
	}

	public void setCorreo(String correo) {
		this.correo = correo;
	}

	@Column(name = "clave", nullable = false, length = 75)
	public String getClave() {
		return this.clave;
	}

	public void setClave(String clave) {
		this.clave = clave;
	}

	@Column(name = "rol", nullable = false, length = 5)
	public String getRol() {
		return this.rol;
	}

	public void setRol(String rol) {
		this.rol = rol;
	}

	@Column(name = "estado", nullable = false)
	public boolean isEstado() {
		return this.estado;
	}

	public void setEstado(boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha_creacion", nullable = false, length = 10)
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	@Column(name = "descripcion", length = 16777215)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "token", length = 45)
	public String getToken() {
		return this.token;
	}

	public void setToken(String token) {
		this.token = token;
	}

	@Column(name = "correo_activo", nullable = false)
	public boolean isCorreoActivo() {
		return this.correoActivo;
	}

	public void setCorreoActivo(boolean correoActivo) {
		this.correoActivo = correoActivo;
	}

	@Column(name = "nuevo_correo", length = 45)
	public String getNuevoCorreo() {
		return this.nuevoCorreo;
	}

	public void setNuevoCorreo(String nuevoCorreo) {
		this.nuevoCorreo = nuevoCorreo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "vencimiento_token", length = 19)
	public Date getVencimientoToken() {
		return this.vencimientoToken;
	}

	public void setVencimientoToken(Date vencimientoToken) {
		this.vencimientoToken = vencimientoToken;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<Comentario> getComentarios() {
		return this.comentarios;
	}

	public void setComentarios(Set<Comentario> comentarios) {
		this.comentarios = comentarios;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<Lectura> getLecturas() {
		return this.lecturas;
	}

	public void setLecturas(Set<Lectura> lecturas) {
		this.lecturas = lecturas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<Fanfiction> getFanfictions() {
		return this.fanfictions;
	}

	public void setFanfictions(Set<Fanfiction> fanfictions) {
		this.fanfictions = fanfictions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<Puntuacion> getPuntuacions() {
		return this.puntuacions;
	}

	public void setPuntuacions(Set<Puntuacion> puntuacions) {
		this.puntuacions = puntuacions;
	}

}
